FieldName,Response
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell[0].Paragraph[0].TextField[0],Mary Smith
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell2[0].Paragraph[0].TextField[0],2025-123456
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell3[0].Paragraph[0].DateTimeField[0],01/09/2025
TopmostSubform[0].Page1[0].Table2[0].Q4[0].Paragraph[0].TextField[0],Department of Veterans Affairs
TopmostSubform[0].Page1[0].Table2[0].Q5[0].Paragraph[0].TextField[0],001-VA
TopmostSubform[0].Page1[0].Table2[0].Q6[0].Paragraph[0].TextField[0],Eastern Regional Office
TopmostSubform[0].Page1[0].Table2[0].Q7[0].Paragraph[0].TextField[0],2025-ER-345
TopmostSubform[0].Page1[0].Table2[0].Q8[0].Paragraph[0].DateTimeField[0],01/08/2025
TopmostSubform[0].Page1[0].Table2[0].Q9[0].Paragraph[1].TextField[0],"Washington D.C. OPM Field Office, 1900 E Street NW, Washington, DC, 20415"
TopmostSubform[0].Page1[0].Table2[0].Q10a[0].Paragraph[0].TextField[0],2
TopmostSubform[0].Page1[0].Table2[0].Q10b[0].Paragraph[0].TextField[0],0201
TopmostSubform[0].Page1[0].Table2[0].Q10c[0].Paragraph[0].TextField[0],Human Resources Specialist
TopmostSubform[0].Page1[0].Table2[0].Q10d[0].Paragraph[0].TextField[0],GS-12
TopmostSubform[0].Page1[0].Table2[0].Q10e[0].Paragraph[0].TextField[0],"Eastern Regional Office, 500 Main Street, Richmond, VA, 23220"
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[0].ck11a[0],1
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[1].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[2].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q12[0].Paragraph[0].TextField[0],GS-12
TopmostSubform[0].Page1[0].Table2[0].Q13[0].DateTimeField[0],
TopmostSubform[0].Page1[0].Table2[0].Q14[0].Paragraph[0].NumbeFourteen[0].ck14a[0],
TopmostSubform[0].Page1[0].Table2[0].Q14[0].Paragraph[0].NumbeFourteen[0].ck14b[0],
TopmostSubform[0].Page1[0].Table2[0].Q15[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q16[0].Paragraph[0].ck16a[0],
TopmostSubform[0].Page1[0].Table2[0].Q16[0].Paragraph[0].ck16b[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17a[0],1
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17b[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17c[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17d[0],
TopmostSubform[0].Page1[0].Table2[0].Q18[0].DateTimeField[0],02/15/2025
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19a[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].txt19[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19b[0],1
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19c[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19d[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q20[0].Paragraph[0].TextField[0],"The position requires specialized experience in federal staffing processes, including evaluating qualifications under OPM standards, along with proficiency in utilizing HR systems like USA Staffing. This selective factor is mandatory."
TopmostSubform[0].Page1[0].Table2[0].Q21[0].Paragraph[0].TextField[0],"Human Resources Department, Eastern Regional Office, 500 Main Street, Richmond, VA, 23220"
TopmostSubform[0].Page1[0].Table2[0].Q22a[0].Paragraph[0].TextField[0],Sarah Johnson
TopmostSubform[0].Page1[0].Table2[0].Q22b[0].Paragraph[0].PhoneNum[0],(804) 555-1234
TopmostSubform[0].Page1[0].Table2[0].Q22c[0].Paragraph[0].PhoneNum2[0],(804) 555-5678
TopmostSubform[0].Page1[0].Table2[0].Q22d[0].Paragraph[0].TextField[0],sarah.johnson@va.gov
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row2[0].CheckBox1[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row4[0].CheckBox2[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row5[0].CheckBox3[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row7[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row10[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row12[0].TextField12b[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row12[0].DateTimeField12c[0],
TopmostSubform[0].Page1[0].Table2[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].PrintButton1[0],
TopmostSubform[0].Page1[0].Table2[0].Button1[0],
TopmostSubform[0].Page1[0].Table2[0].ResetButton1[0],
