FieldName,Response
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell[0].Paragraph[0].TextField[0],Robert J. Thompson
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell2[0].Paragraph[0].TextField[0],2025-789654
TopmostSubform[0].Page1[0].Table[0].Row[0].Cell3[0].Paragraph[0].DateTimeField[0],01/09/2025
TopmostSubform[0].Page1[0].Table2[0].Q4[0].Paragraph[0].TextField[0],Department of Homeland Security
TopmostSubform[0].Page1[0].Table2[0].Q5[0].Paragraph[0].TextField[0],003-CYB
TopmostSubform[0].Page1[0].Table2[0].Q6[0].Paragraph[0].TextField[0],Cybersecurity Division
TopmostSubform[0].Page1[0].Table2[0].Q7[0].Paragraph[0].TextField[0],25-CYB-048
TopmostSubform[0].Page1[0].Table2[0].Q8[0].Paragraph[0].DateTimeField[0],01/07/2025
TopmostSubform[0].Page1[0].Table2[0].Q9[0].Paragraph[1].TextField[0],"Baltimore OPM Field Office, 1010 Hilltop Drive, Baltimore, MD, 21201"
TopmostSubform[0].Page1[0].Table2[0].Q10a[0].Paragraph[0].TextField[0],3
TopmostSubform[0].Page1[0].Table2[0].Q10b[0].Paragraph[0].TextField[0],2210
TopmostSubform[0].Page1[0].Table2[0].Q10c[0].Paragraph[0].TextField[0],Cybersecurity Analyst
TopmostSubform[0].Page1[0].Table2[0].Q10d[0].Paragraph[0].TextField[0],GS-13
TopmostSubform[0].Page1[0].Table2[0].Q10e[0].Paragraph[0].TextField[0],"DHS Cybersecurity Operations Center, 1500 Technology Avenue, Arlington, VA, 22202"
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[0].ck11a[0],1
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[1].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q11[0].Paragraph[2].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q12[0].Paragraph[0].TextField[0],GS-13
TopmostSubform[0].Page1[0].Table2[0].Q13[0].DateTimeField[0],
TopmostSubform[0].Page1[0].Table2[0].Q14[0].Paragraph[0].NumbeFourteen[0].ck14a[0],
TopmostSubform[0].Page1[0].Table2[0].Q14[0].Paragraph[0].NumbeFourteen[0].ck14b[0],1
TopmostSubform[0].Page1[0].Table2[0].Q15[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q16[0].Paragraph[0].ck16a[0],
TopmostSubform[0].Page1[0].Table2[0].Q16[0].Paragraph[0].ck16b[0],1
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17a[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17b[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17c[0],
TopmostSubform[0].Page1[0].Table2[0].Q17[0].Paragraph[1].ck17d[0],1
TopmostSubform[0].Page1[0].Table2[0].Q18[0].DateTimeField[0],03/01/2025
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19a[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].txt19[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19b[0],1
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19c[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].ck19d[0],
TopmostSubform[0].Page1[0].Table2[0].Q19[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Q20[0].Paragraph[0].TextField[0],"Candidates must meet selective qualifications, including expertise in advanced cybersecurity threat analysis and demonstrated experience in incident response coordination. Certifications such as CISSP or CEH are highly desirable."
TopmostSubform[0].Page1[0].Table2[0].Q21[0].Paragraph[0].TextField[0],"Cybersecurity Division – HR Office, 1500 Technology Avenue, Arlington, VA, 22202"
TopmostSubform[0].Page1[0].Table2[0].Q22a[0].Paragraph[0].TextField[0],Lisa Carter
TopmostSubform[0].Page1[0].Table2[0].Q22b[0].Paragraph[0].PhoneNum[0],(202) 555-6789
TopmostSubform[0].Page1[0].Table2[0].Q22c[0].Paragraph[0].PhoneNum2[0],(202) 555-9876
TopmostSubform[0].Page1[0].Table2[0].Q22d[0].Paragraph[0].TextField[0],lisa.carter@dhs.gov
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row2[0].CheckBox1[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row4[0].CheckBox2[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row5[0].CheckBox3[0],1
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row7[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row10[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row12[0].TextField12b[0],
TopmostSubform[0].Page1[0].Table2[0].Table5[0].Row12[0].DateTimeField12c[0],
TopmostSubform[0].Page1[0].Table2[0].TextField[0],
TopmostSubform[0].Page1[0].Table2[0].PrintButton1[0],
TopmostSubform[0].Page1[0].Table2[0].Button1[0],
TopmostSubform[0].Page1[0].Table2[0].ResetButton1[0],
