FieldName,Response
SF15[0].Page1[0].Table1[0].Row5[0].TextField32[0],John Doe
SF15[0].Page1[0].Table1[0].Row7[0].Q3Line1[0],123 Main Street
SF15[0].Page1[0].Table1[0].Row8[0].Q3Line2[0],"Springfield, IL, 62704"
SF15[0].Page1[0].Table2[0].Row3[0].TextField35[0],James Doe
SF15[0].Page1[0].Table2[0].Row6[0].#field[0],United States Army
SF15[0].Page1[0].Table2[0].Row6[0].datefrom[0],01/15/2005
SF15[0].Page1[0].Table2[0].Row6[0].dateto[0],01/14/2015
SF15[0].Page1[0].Table3[0].Row3[0].CheckBox2[0],1
SF15[0].Page1[0].Table3[0].Row4[0].CheckBox3[0],1
SF15[0].Page1[0].Table3[0].Row4[0].CheckBox1Y[0],1
SF15[0].Page1[0].Table3[0].Row4[0].CheckBox1N[0],
SF15[0].Page1[0].Table3[0].Row5[0].CheckBox4[0],
SF15[0].Page1[0].Table3[0].Row5[0].CheckBox2Y[0],
SF15[0].Page1[0].Table3[0].Row5[0].CheckBox2N[0],
SF15[0].Page1[0].Table3[0].Row6[0].CheckBox3Y[0],
SF15[0].Page1[0].Table3[0].Row6[0].CheckBox2N[0],
SF15[0].Page1[0].Table3[0].Row8[0].CheckBox5[0],
SF15[0].Page1[0].Table3[0].Row8[0].CheckBox1[0],
SF15[0].Page1[0].Table3[0].Row8[0].CheckBox1[1],
SF15[0].Page1[0].Table3[0].Row9[0].CheckBox1[0],
SF15[0].Page1[0].Table3[0].Row9[0].CheckBox1[1],
SF15[0].Page1[0].Table3[0].Row9[1].CheckBox1[0],
SF15[0].Page1[0].Table3[0].Row9[1].CheckBox1[1],
SF15[0].Page1[0].Table3[0].Row9[2].CheckBox1[0],
SF15[0].Page1[0].Table3[0].Row9[2].CheckBox1[1],
SF15[0].Page1[0].PrintButton1[0],
SF15[0].Page1[0].SaveButton1[0],
SF15[0].Page1[0].ResetButton1[0],
SF15[0].page2[0].Table2[0].Row2[0].Q1RadioButtons[0].RadioButtonList[0],
SF15[0].page2[0].Table2[0].Row2[0].Q1RadioButtons[0],
SF15[0].page2[0].Table2[0].Row2[0].TextField25[0],
SF15[0].page2[0].Table2[0].Row4[0].TextField26[0],
SF15[0].page2[0].Table2[0].Row4[0].TextField27[0],
SF15[0].page2[0].Table2[0].Row5[0].Q5RadioGroup[0].RadioButtonList[0],
SF15[0].page2[0].Table2[0].Row5[0].Q5RadioGroup[0],
SF15[0].page2[0].Table2[0].Row5[0],
SF15[0].page2[0].Table2[0].Row7[0].TextField29[0],
SF15[0].page2[0].Table2[0].Row7[0].TextField30[0],
SF15[0].page2[0].Table2[0].Row7[0].DateTimeField1[0],
SF15[0].page2[0].Table2[0].Row7[0].DateTimeField2[0],
SF15[0].page2[0].Table2[0].Row8[0].Q6[0].RadioButtonList[0],
SF15[0].page2[0].Table2[0].Row8[0].Q6[0],
SF15[0].page2[0].Table2[0].Row8[0],
SF15[0].page2[0].Table4[0].Row1[0].#subform[0].RadioButtonList[0],
SF15[0].page2[0].Table4[0].Row1[0].#subform[0],
SF15[0].page2[0].Table4[0].Row1[0].TextField31[0],
